LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
    ServerName localhost
    SSLEngine on
    SSLCertificateFile "/etc/pki/tls/certs/ca.crt"
    SSLCertificateKeyFile "/etc/pki/tls/private/ca.key"
</VirtualHost>